CS/NavBarExample/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NavBarExample"
        x:Class="NavBarExample.MainWindow"
        dx:ThemeManager.ThemeName="Office2013"
        Icon="{dx:DXImage Image=NameManager_16x16.png}"
        Title="ExplorerBarView Example" Height="410" Width="525">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dxn:NavBarControl>
                <dxn:NavBarGroup Header="Sales">
                    <dxn:NavBarItem Content="John"/>
                    <dxn:NavBarItem Content="Mark"/>
                    <dxn:NavBarItem Content="Amelina"/>
                    <dxn:NavBarItem Content="Ruby"/>
                    <dxn:NavBarItem Content="Jack"/>
                    <dxn:NavBarItem Content="Daniel"/>
                    <dxn:NavBarItem Content="Paul"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Logistics">
                    <dxn:NavBarItem Content="Janet"/>
                    <dxn:NavBarItem Content="Kumar"/>
                    <dxn:NavBarItem Content="Peter"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Promotion">
                    <dxn:NavBarItem Content="Tom"/>
                    <dxn:NavBarItem Content="Jessica"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Management">
                    <dxn:NavBarItem Content="Alex"/>
                    <dxn:NavBarItem Content="Mary"/>
                </dxn:NavBarGroup>
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView/>
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
            <Border Background="LightBlue" Grid.Column="1">
                
            </Border>
        </Grid>
    </Grid>
</dx:DXWindow>
